{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizomaniaDB": "Server=.\\SQLExpress;Database=QuizomaniaDB;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "SecretKey": "33345D7BEC5F7FBFDE1CC18F04C34D0A6214049B1843F8B94EF205C1A8F6F5D8"
  }
}
